<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet"type="text/css"href="style.css"media="screen"/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    
  </title>
</head>
<body>
  <h1>Erick</h1>
  <h2>indianara</h2>
  <h3>Vinicius Yuri</h3>
  <img src="bell.html" alt="tinker">
    <img src="bob.html" alt="esponja">
  
    

    <div class="container text-center">
      <div class="row">
        <div class="col">
          Column
        </div>
        <div class="col">
          Column
        </div>
        <div class="col">
          Column
        </div>
      </div>
    </div>




</body>


</html>
